<!DOCTYPE html>
<html>
<head>
  <title>2019038095_이진원</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/menu_head.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- JQuery & javascript component-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"></script>
  <script type="text/javascript" src="http://davidlynch.org/projects/maphilight/jquery.maphilight.min.js"></script>

  <!-- jquery component -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="../javascript/jquery.js"></script>
  <script src="../javascript/map.js"></script>
  <script type="text/javascript" src="../javascript/script1.js"></script>
  <style>
  .all{
    position: relative;
    padding-top : 5px;
    padding-bottom : 5px;
  }
  .all::before{
      content: "";
      background: url('image/disease_back.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -1;
  }

  .container-fluid {
    overflow: hidden;
  }

  #header{
    position: fixed;
    top : 0;
    left : 0;
    z-index: 2;
    width : 100%;
  }

  #menu{
    z-index: 3;
    margin-top: -5px;
  }

  .d_back{
    background-color: white;
    margin-top: 85px;
    margin-left: 10%;
    margin-right : 15%;
  }

  .bg-primary, .bg-danger{
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  </style>
</head>
<body class="all">
  <nav id="menu">
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <div class="menu-inner">
      <ul>
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
        <li><a href="dietfordisease.html">질병</a></li>
        <li><a href="workout.html">운동</a></li>
        <li>-<a href="#"></a></li>
        <li>-<a href="#"></a></li>
        <li><a href="dietforhealth.html">식단</a></li>
        <li>-<a href="#"></a></li>
        <li>-<a href="#"></a></li>
      </ul>
    </div>
  </nav>

  <header id="header">
    <div class="container h_back">
      <h1><a class="h1_css" href="main.html">Ssac Care</a></h1>
      <p style="color:#6FBB66;">health care supporter</p>
    </div>
  </header>

  <div class="d_back container-fluid">
    <button type="button" onclick="location.href='#map1'" class="btn btn-primary">남파랑길</button>
    <button type="button" onclick="location.href='#map2'" class="btn btn-danger">해파랑길</button>

    <div class="thumbnail">
      <h3 class="bg-primary text-white" style="text-align:center;">남파랑길</h3>
      <img id="bookmark1" src="image/empty_bookmark.jpg" style="width:50px; height:50px;">
      <div id="map1" style="width: 100%; height: 500px;"></div>
    </div>

    <div class="thumbnail">
      <h3 class="bg-danger text-white" style="color:white; background-color: #d9534f; text-align:center;">해파랑길</h3>
      <div id="map2" style="width: 100%; height: 500px;"></div>
    </div>

  </div>

  <footer id="footer">
    <div id="jfooter">
      <p class="footer_address" >
        충청북도 청주시 서원구 충대로 1 (충북대학교) S4-1 | TEL:043-123-4567
        <br>
        | E-mail: ssac_care@cbnu.co.kr | 팀원: 전아현(팀장), 김도염, 이진원
      </p>
      <p class="footer_copy">
        Copyright (c) 2021 Ssac Care All Rights Reserved.
      </p>
    </div>
  </footer>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlUIBcBGoHNQ1eSJj1dvJTMybVUDgP6SI&callback=myMap"></script>
</body>
</html>
