<!DOCTYPE html>
<html>
<head>
  <title>workout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascript/script1.js"></script>
  <style>
  .filterDiv {
  float: left;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
  }

  .show {
    display: block;
  }

  .container-fluid {
    text-align: center;
    overflow: hidden;
  }

  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }

  .btn:hover {
  background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }

  hr{
    background-color: black;
    height: 1px;
  }

  .btn_play{}
  .gray_mask{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    margin : auto auto;
  }
  .youtube{
    margin : auto auto;
  }
  #popup{
    display:none;
    position:absolute;
    padding-left: 300px;
    padding-right: auto;
    margin : auto auto;
  }

.thumbnail{
  color : black;
  margin : 10px;
}
  </style>
  <script type="text/javascript">
    function create(_link) {
      document.getElementById("link").src = _link;
    }
  </script>
</head>
<body>
  <nav>
    <h1>NAVbar</h1>
    <h1>-----------------</h1>
  </nav>
  <div>
    <button class="btn active" onclick="filterSelection('all')"> 모두</button>
    <button class="btn" onclick="filterSelection('triceps')"> 유산소</button>
    <button class="btn" onclick="filterSelection('triceps')"> 근력</button>
    <button class="btn" onclick="filterSelection('triceps')"> 전신</button>
    <button class="btn" onclick="filterSelection('triceps')"> 상체</button>
    <button class="btn" onclick="filterSelection('chest')"> 가슴</button>
    <button class="btn" onclick="filterSelection('back')"> 등</button>
    <button class="btn" onclick="filterSelection('leg')"> 하체</button>
    <button class="btn" onclick="filterSelection('abs')"> 복근</button>
    <button class="btn" onclick="filterSelection('abs')"> 스트레칭</button>
  </div>
  <hr>

  <div class="container-fluid text-center">
    <div class="gray_mask"></div>
    <div id="popup">
        <a class="close" href="#">CLOSE</a>
        <div class="youtube">
          <iframe id="link"  width="560"height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/0htUrZ8AO2g')">
      <div class="thumbnail filterDiv chest triceps">
        <img src="https://img.youtube.com/vi/0htUrZ8AO2g/mqdefault.jpg" alt="체어 푸쉬업">
        <p><strong>체어 푸쉬업</strong></p>
      </div>
    </a>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/yaNVxOnhYrE')">
      <div class="thumbnail filterDiv chest triceps">
        <img src="https://img.youtube.com/vi/yaNVxOnhYrE/mqdefault.jpg" alt="딥스">
        <p><strong>딥스</strong></p>
      </div>
    </a>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/doDNksSOEQc')">
      <div class="thumbnail filterDiv chest triceps">
        <img src="https://img.youtube.com/vi/doDNksSOEQc/mqdefault.jpg" alt="스플릿 런지 점프">
        <p><strong>런지</strong></p>
      </div>
    </a>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/Km0s0Z1ixHI')">
      <div class="thumbnail filterDiv chest triceps">
        <img src="https://img.youtube.com/vi/Km0s0Z1ixHI/mqdefault.jpg" alt="싯업 스탠드">
        <p><strong>싯업 스탠드</strong></p>
      </div>
    </a>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/kcAQLm0p_rk')">
      <div class="thumbnail filterDiv hip">
        <img src="https://img.youtube.com/vi/kcAQLm0p_rk/mqdefault.jpg" alt="힙 쓰러스트">
        <p><strong>힙 쓰러스트</strong></p>
      </div>
    </a>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/PAtuFgk4l9g')">
      <div class="thumbnail filterDiv back">
        <img src="https://img.youtube.com/vi/PAtuFgk4l9g/mqdefault.jpg" alt="풀업 투 원 사이드">
        <p><strong>풀업 투 원 사이드</strong></p>
      </div>
    </a>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/ZBw8usDsHIY')">
      <div class="thumbnail filterDiv chest">
        <img src="https://img.youtube.com/vi/ZBw8usDsHIY/mqdefault.jpg" alt="슬라이딩 체스트 플라이">
        <p><strong>슬라이딩 체스트 플라이</strong></p>
      </div>
    </a>
    <a class="pop_open" href="#" onclick="create('https://www.youtube.com/embed/Km0s0Z1ixHI')">
      <div class="thumbnail filterDiv quadriceps">
        <img src="https://img.youtube.com/vi/Km0s0Z1ixHI/mqdefault.jpg" alt="싯업 스탠드">
        <p><strong>싯업 스탠드</strong></p>
      </div>
    </a>

  </div>

  <script>
    filterSelection("all")

    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
      }
  </script>
</body>
<footer>
  <h1>-----------------</h1>
  <h1>footer</h1>
</footer>
</html>
